Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Analog_Project_Sem_3.PrjPcb]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GM1]
   Generated File[PCB1.GM2]
   Generated File[PCB1.GM3]
   Generated File[PCB1.GM5]
   Generated File[PCB1.GM13]
   Generated File[PCB1.GM15]
   Generated File[PCB1.GM16]
   Generated File[PCB1.GPT]
   Generated File[PCB1.GPB]
   Generated File[PCB1.GD1]
   Generated File[PCB1.GG1]
   Generated File[PCB1.GM]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 9:41:51 PM On 11/17/2023
